token literal names:
null
'<-'
'func'
'return'
null
'('
')'
'{'
'}'
'['
']'
'='
','
';'
':'
'.'
'++'
'--'
':='
'...'
'||'
'&&'
'=='
'!='
'<'
'<='
'>'
'>='
'|'
'/'
'%'
'<<'
'>>'
'&^'
'!'
'+'
'-'
'^'
'*'
'&'
'->'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
FUNC
RETURN
IDENTIFIER
L_PAREN
R_PAREN
L_CURLY
R_CURLY
L_BRACKET
R_BRACKET
ASSIGN
COMMA
SEMI
COLON
DOT
PLUS_PLUS
MINUS_MINUS
DECLARE_ASSIGN
ELLIPSIS
LOGICAL_OR
LOGICAL_AND
EQUALS
NOT_EQUALS
LESS
LESS_OR_EQUALS
GREATER
GREATER_OR_EQUALS
OR
DIV
MOD
LSHIFT
RSHIFT
BIT_CLEAR
EXCLAMATION
PLUS
MINUS
CARET
STAR
AMPERSAND
ARROW
DECIMAL_LIT
OCTAL_LIT
HEX_LIT
FLOAT_LIT
RUNE_LIT
INTERPRETED_STRING_LIT
WS
COMMENT
TERMINATOR
LINE_COMMENT

rule names:
sourceFile
identifierList
expressionList
functionDecl
varDecl
varSpec
block
statementList
statement
simpleStmt
expressionStmt
assignment
assign_op
emptyStmt
returnStmt
type_
pointer
array
typeName
signature
result
parameters
parameterDecl
expression
primaryExpr
unaryExpr
conversion
operand
literal
basicLit
integer
operandName
qualifiedIdent
literalType
fieldDecl
string_
arguments
methodExpr
receiverType
eos


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 332, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 3, 2, 7, 2, 85, 10, 2, 12, 2, 14, 2, 88, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 95, 10, 3, 12, 3, 14, 3, 98, 11, 3, 3, 4, 3, 4, 3, 4, 7, 4, 103, 10, 4, 12, 4, 14, 4, 106, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 122, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 128, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 6, 9, 135, 10, 9, 13, 9, 14, 9, 136, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 143, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 148, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 5, 14, 157, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 165, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 170, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 181, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 187, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 193, 10, 23, 12, 23, 14, 23, 196, 11, 23, 5, 23, 198, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 209, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 226, 10, 25, 12, 25, 14, 25, 229, 11, 25, 3, 26, 3, 26, 3, 26, 5, 26, 234, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 240, 10, 26, 7, 26, 242, 10, 26, 12, 26, 14, 26, 245, 11, 26, 3, 27, 3, 27, 3, 27, 5, 27, 250, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 256, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 267, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 275, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 281, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 5, 36, 292, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 301, 10, 38, 5, 38, 303, 10, 38, 3, 38, 5, 38, 306, 10, 38, 3, 38, 5, 38, 309, 10, 38, 5, 38, 311, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 324, 10, 40, 3, 40, 3, 40, 5, 40, 328, 10, 40, 3, 41, 3, 41, 3, 41, 2, 4, 48, 50, 42, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 2, 9, 4, 2, 30, 35, 37, 41, 4, 2, 31, 35, 40, 41, 4, 2, 30, 30, 37, 39, 3, 2, 24, 29, 4, 2, 3, 3, 36, 41, 3, 2, 43, 45, 3, 3, 15, 15, 2, 337, 2, 86, 3, 2, 2, 2, 4, 91, 3, 2, 2, 2, 6, 99, 3, 2, 2, 2, 8, 107, 3, 2, 2, 2, 10, 114, 3, 2, 2, 2, 12, 116, 3, 2, 2, 2, 14, 125, 3, 2, 2, 2, 16, 134, 3, 2, 2, 2, 18, 142, 3, 2, 2, 2, 20, 147, 3, 2, 2, 2, 22, 149, 3, 2, 2, 2, 24, 151, 3, 2, 2, 2, 26, 156, 3, 2, 2, 2, 28, 160, 3, 2, 2, 2, 30, 162, 3, 2, 2, 2, 32, 169, 3, 2, 2, 2, 34, 171, 3, 2, 2, 2, 36, 174, 3, 2, 2, 2, 38, 180, 3, 2, 2, 2, 40, 182, 3, 2, 2, 2, 42, 186, 3, 2, 2, 2, 44, 188, 3, 2, 2, 2, 46, 201, 3, 2, 2, 2, 48, 208, 3, 2, 2, 2, 50, 233, 3, 2, 2, 2, 52, 249, 3, 2, 2, 2, 54, 251, 3, 2, 2, 2, 56, 266, 3, 2, 2, 2, 58, 268, 3, 2, 2, 2, 60, 274, 3, 2, 2, 2, 62, 276, 3, 2, 2, 2, 64, 280, 3, 2, 2, 2, 66, 282, 3, 2, 2, 2, 68, 286, 3, 2, 2, 2, 70, 288, 3, 2, 2, 2, 72, 293, 3, 2, 2, 2, 74, 295, 3, 2, 2, 2, 76, 314, 3, 2, 2, 2, 78, 327, 3, 2, 2, 2, 80, 329, 3, 2, 2, 2, 82, 85, 5, 8, 5, 2, 83, 85, 5, 10, 6, 2, 84, 82, 3, 2, 2, 2, 84, 83, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 89, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 90, 5, 80, 41, 2, 90, 3, 3, 2, 2, 2, 91, 96, 7, 6, 2, 2, 92, 93, 7, 14, 2, 2, 93, 95, 7, 6, 2, 2, 94, 92, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 5, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 104, 5, 48, 25, 2, 100, 101, 7, 14, 2, 2, 101, 103, 5, 48, 25, 2, 102, 100, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 7, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 108, 7, 4, 2, 2, 108, 109, 7, 6, 2, 2, 109, 110, 5, 40, 21, 2, 110, 111, 7, 42, 2, 2, 111, 112, 5, 32, 17, 2, 112, 113, 5, 14, 8, 2, 113, 9, 3, 2, 2, 2, 114, 115, 5, 12, 7, 2, 115, 11, 3, 2, 2, 2, 116, 117, 5, 4, 3, 2, 117, 118, 7, 16, 2, 2, 118, 121, 5, 32, 17, 2, 119, 120, 7, 13, 2, 2, 120, 122, 5, 6, 4, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 5, 80, 41, 2, 124, 13, 3, 2, 2, 2, 125, 127, 7, 9, 2, 2, 126, 128, 5, 16, 9, 2, 127, 126, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 7, 10, 2, 2, 130, 15, 3, 2, 2, 2, 131, 132, 5, 18, 10, 2, 132, 133, 5, 80, 41, 2, 133, 135, 3, 2, 2, 2, 134, 131, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 17, 3, 2, 2, 2, 138, 143, 5, 10, 6, 2, 139, 143, 5, 20, 11, 2, 140, 143, 5, 30, 16, 2, 141, 143, 5, 14, 8, 2, 142, 138, 3, 2, 2, 2, 142, 139, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 19, 3, 2, 2, 2, 144, 148, 5, 22, 12, 2, 145, 148, 5, 24, 13, 2, 146, 148, 5, 28, 15, 2, 147, 144, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 21, 3, 2, 2, 2, 149, 150, 5, 48, 25, 2, 150, 23, 3, 2, 2, 2, 151, 152, 5, 6, 4, 2, 152, 153, 5, 26, 14, 2, 153, 154, 5, 6, 4, 2, 154, 25, 3, 2, 2, 2, 155, 157, 9, 2, 2, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 7, 13, 2, 2, 159, 27, 3, 2, 2, 2, 160, 161, 7, 15, 2, 2, 161, 29, 3, 2, 2, 2, 162, 164, 7, 5, 2, 2, 163, 165, 5, 48, 25, 2, 164, 163, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 31, 3, 2, 2, 2, 166, 170, 5, 38, 20, 2, 167, 170, 5, 34, 18, 2, 168, 170, 5, 36, 19, 2, 169, 166, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 33, 3, 2, 2, 2, 171, 172, 7, 40, 2, 2, 172, 173, 5, 32, 17, 2, 173, 35, 3, 2, 2, 2, 174, 175, 7, 11, 2, 2, 175, 176, 7, 12, 2, 2, 176, 177, 5, 38, 20, 2, 177, 37, 3, 2, 2, 2, 178, 181, 7, 6, 2, 2, 179, 181, 5, 66, 34, 2, 180, 178, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 39, 3, 2, 2, 2, 182, 183, 5, 44, 23, 2, 183, 41, 3, 2, 2, 2, 184, 187, 5, 44, 23, 2, 185, 187, 5, 32, 17, 2, 186, 184, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 43, 3, 2, 2, 2, 188, 197, 7, 7, 2, 2, 189, 194, 5, 46, 24, 2, 190, 191, 7, 14, 2, 2, 191, 193, 5, 46, 24, 2, 192, 190, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 189, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 7, 8, 2, 2, 200, 45, 3, 2, 2, 2, 201, 202, 7, 6, 2, 2, 202, 203, 7, 16, 2, 2, 203, 204, 5, 32, 17, 2, 204, 47, 3, 2, 2, 2, 205, 206, 8, 25, 1, 2, 206, 209, 5, 50, 26, 2, 207, 209, 5, 52, 27, 2, 208, 205, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 227, 3, 2, 2, 2, 210, 211, 12, 7, 2, 2, 211, 212, 9, 3, 2, 2, 212, 226, 5, 48, 25, 8, 213, 214, 12, 6, 2, 2, 214, 215, 9, 4, 2, 2, 215, 226, 5, 48, 25, 7, 216, 217, 12, 5, 2, 2, 217, 218, 9, 5, 2, 2, 218, 226, 5, 48, 25, 6, 219, 220, 12, 4, 2, 2, 220, 221, 7, 23, 2, 2, 221, 226, 5, 48, 25, 5, 222, 223, 12, 3, 2, 2, 223, 224, 7, 22, 2, 2, 224, 226, 5, 48, 25, 4, 225, 210, 3, 2, 2, 2, 225, 213, 3, 2, 2, 2, 225, 216, 3, 2, 2, 2, 225, 219, 3, 2, 2, 2, 225, 222, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 49, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 231, 8, 26, 1, 2, 231, 234, 5, 56, 29, 2, 232, 234, 5, 54, 28, 2, 233, 230, 3, 2, 2, 2, 233, 232, 3, 2, 2, 2, 234, 243, 3, 2, 2, 2, 235, 239, 12, 3, 2, 2, 236, 237, 7, 17, 2, 2, 237, 240, 7, 6, 2, 2, 238, 240, 5, 74, 38, 2, 239, 236, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 242, 3, 2, 2, 2, 241, 235, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 51, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 250, 5, 50, 26, 2, 247, 248, 9, 6, 2, 2, 248, 250, 5, 48, 25, 2, 249, 246, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 53, 3, 2, 2, 2, 251, 252, 5, 32, 17, 2, 252, 253, 7, 7, 2, 2, 253, 255, 5, 48, 25, 2, 254, 256, 7, 14, 2, 2, 255, 254, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 7, 8, 2, 2, 258, 55, 3, 2, 2, 2, 259, 267, 5, 58, 30, 2, 260, 267, 5, 64, 33, 2, 261, 267, 5, 76, 39, 2, 262, 263, 7, 7, 2, 2, 263, 264, 5, 48, 25, 2, 264, 265, 7, 8, 2, 2, 265, 267, 3, 2, 2, 2, 266, 259, 3, 2, 2, 2, 266, 260, 3, 2, 2, 2, 266, 261, 3, 2, 2, 2, 266, 262, 3, 2, 2, 2, 267, 57, 3, 2, 2, 2, 268, 269, 5, 60, 31, 2, 269, 59, 3, 2, 2, 2, 270, 275, 5, 62, 32, 2, 271, 275, 5, 72, 37, 2, 272, 275, 7, 46, 2, 2, 273, 275, 7, 47, 2, 2, 274, 270, 3, 2, 2, 2, 274, 271, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 273, 3, 2, 2, 2, 275, 61, 3, 2, 2, 2, 276, 277, 9, 7, 2, 2, 277, 63, 3, 2, 2, 2, 278, 281, 7, 6, 2, 2, 279, 281, 5, 66, 34, 2, 280, 278, 3, 2, 2, 2, 280, 279, 3, 2, 2, 2, 281, 65, 3, 2, 2, 2, 282, 283, 7, 6, 2, 2, 283, 284, 7, 17, 2, 2, 284, 285, 7, 6, 2, 2, 285, 67, 3, 2, 2, 2, 286, 287, 5, 38, 20, 2, 287, 69, 3, 2, 2, 2, 288, 289, 5, 4, 3, 2, 289, 291, 5, 32, 17, 2, 290, 292, 5, 72, 37, 2, 291, 290, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 71, 3, 2, 2, 2, 293, 294, 7, 48, 2, 2, 294, 73, 3, 2, 2, 2, 295, 310, 7, 7, 2, 2, 296, 303, 5, 6, 4, 2, 297, 300, 5, 32, 17, 2, 298, 299, 7, 14, 2, 2, 299, 301, 5, 6, 4, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 303, 3, 2, 2, 2, 302, 296, 3, 2, 2, 2, 302, 297, 3, 2, 2, 2, 303, 305, 3, 2, 2, 2, 304, 306, 7, 21, 2, 2, 305, 304, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 308, 3, 2, 2, 2, 307, 309, 7, 14, 2, 2, 308, 307, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 311, 3, 2, 2, 2, 310, 302, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 7, 8, 2, 2, 313, 75, 3, 2, 2, 2, 314, 315, 5, 78, 40, 2, 315, 316, 7, 17, 2, 2, 316, 317, 7, 6, 2, 2, 317, 77, 3, 2, 2, 2, 318, 328, 5, 38, 20, 2, 319, 323, 7, 7, 2, 2, 320, 321, 7, 40, 2, 2, 321, 324, 5, 38, 20, 2, 322, 324, 5, 78, 40, 2, 323, 320, 3, 2, 2, 2, 323, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 7, 8, 2, 2, 326, 328, 3, 2, 2, 2, 327, 318, 3, 2, 2, 2, 327, 319, 3, 2, 2, 2, 328, 79, 3, 2, 2, 2, 329, 330, 9, 8, 2, 2, 330, 81, 3, 2, 2, 2, 37, 84, 86, 96, 104, 121, 127, 136, 142, 147, 156, 164, 169, 180, 186, 194, 197, 208, 225, 227, 233, 239, 243, 249, 255, 266, 274, 280, 291, 300, 302, 305, 308, 310, 323, 327]