token literal names:
null
'<-'
'func'
'return'
null
'('
')'
'{'
'}'
'['
']'
'='
','
';'
':'
'.'
'++'
'--'
':='
'...'
'||'
'&&'
'=='
'!='
'<'
'<='
'>'
'>='
'|'
'/'
'%'
'<<'
'>>'
'&^'
'!'
'+'
'-'
'^'
'*'
'&'
'->'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
FUNC
RETURN
IDENTIFIER
L_PAREN
R_PAREN
L_CURLY
R_CURLY
L_BRACKET
R_BRACKET
ASSIGN
COMMA
SEMI
COLON
DOT
PLUS_PLUS
MINUS_MINUS
DECLARE_ASSIGN
ELLIPSIS
LOGICAL_OR
LOGICAL_AND
EQUALS
NOT_EQUALS
LESS
LESS_OR_EQUALS
GREATER
GREATER_OR_EQUALS
OR
DIV
MOD
LSHIFT
RSHIFT
BIT_CLEAR
EXCLAMATION
PLUS
MINUS
CARET
STAR
AMPERSAND
ARROW
DECIMAL_LIT
OCTAL_LIT
HEX_LIT
FLOAT_LIT
RUNE_LIT
INTERPRETED_STRING_LIT
WS
COMMENT
TERMINATOR
LINE_COMMENT

rule names:
sourceFile
identifierList
expressionList
functionDecl
varDecl
varSpec
block
statementList
statement
simpleStmt
expressionStmt
assignment
assign_op
emptyStmt
returnStmt
type_
pointer
array
typeName
signature
result
parameters
parameterDecl
expression
primaryExpr
unaryExpr
conversion
operand
unaryOp
literal
basicLit
integer
operandName
qualifiedIdent
literalType
fieldDecl
string_
arguments
methodExpr
receiverType
eos


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 337, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 3, 2, 7, 2, 87, 10, 2, 12, 2, 14, 2, 90, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 97, 10, 3, 12, 3, 14, 3, 100, 11, 3, 3, 4, 3, 4, 3, 4, 7, 4, 105, 10, 4, 12, 4, 14, 4, 108, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 124, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 130, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 6, 9, 137, 10, 9, 13, 9, 14, 9, 138, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 145, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 150, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 5, 14, 159, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 167, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 172, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 183, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 189, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 195, 10, 23, 12, 23, 14, 23, 198, 11, 23, 5, 23, 200, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 211, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 228, 10, 25, 12, 25, 14, 25, 231, 11, 25, 3, 26, 3, 26, 3, 26, 5, 26, 236, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 242, 10, 26, 7, 26, 244, 10, 26, 12, 26, 14, 26, 247, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 253, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 259, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 270, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 280, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 286, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 5, 37, 297, 10, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 306, 10, 39, 5, 39, 308, 10, 39, 3, 39, 5, 39, 311, 10, 39, 3, 39, 5, 39, 314, 10, 39, 5, 39, 316, 10, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 329, 10, 41, 3, 41, 3, 41, 5, 41, 333, 10, 41, 3, 42, 3, 42, 3, 42, 2, 4, 48, 50, 43, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 2, 9, 4, 2, 30, 35, 37, 41, 4, 2, 31, 35, 40, 41, 4, 2, 30, 30, 37, 39, 3, 2, 24, 29, 4, 2, 3, 3, 36, 41, 3, 2, 43, 45, 3, 3, 15, 15, 2, 341, 2, 88, 3, 2, 2, 2, 4, 93, 3, 2, 2, 2, 6, 101, 3, 2, 2, 2, 8, 109, 3, 2, 2, 2, 10, 116, 3, 2, 2, 2, 12, 118, 3, 2, 2, 2, 14, 127, 3, 2, 2, 2, 16, 136, 3, 2, 2, 2, 18, 144, 3, 2, 2, 2, 20, 149, 3, 2, 2, 2, 22, 151, 3, 2, 2, 2, 24, 153, 3, 2, 2, 2, 26, 158, 3, 2, 2, 2, 28, 162, 3, 2, 2, 2, 30, 164, 3, 2, 2, 2, 32, 171, 3, 2, 2, 2, 34, 173, 3, 2, 2, 2, 36, 176, 3, 2, 2, 2, 38, 182, 3, 2, 2, 2, 40, 184, 3, 2, 2, 2, 42, 188, 3, 2, 2, 2, 44, 190, 3, 2, 2, 2, 46, 203, 3, 2, 2, 2, 48, 210, 3, 2, 2, 2, 50, 235, 3, 2, 2, 2, 52, 252, 3, 2, 2, 2, 54, 254, 3, 2, 2, 2, 56, 269, 3, 2, 2, 2, 58, 271, 3, 2, 2, 2, 60, 273, 3, 2, 2, 2, 62, 279, 3, 2, 2, 2, 64, 281, 3, 2, 2, 2, 66, 285, 3, 2, 2, 2, 68, 287, 3, 2, 2, 2, 70, 291, 3, 2, 2, 2, 72, 293, 3, 2, 2, 2, 74, 298, 3, 2, 2, 2, 76, 300, 3, 2, 2, 2, 78, 319, 3, 2, 2, 2, 80, 332, 3, 2, 2, 2, 82, 334, 3, 2, 2, 2, 84, 87, 5, 8, 5, 2, 85, 87, 5, 10, 6, 2, 86, 84, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 91, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 92, 5, 82, 42, 2, 92, 3, 3, 2, 2, 2, 93, 98, 7, 6, 2, 2, 94, 95, 7, 14, 2, 2, 95, 97, 7, 6, 2, 2, 96, 94, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 5, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 106, 5, 48, 25, 2, 102, 103, 7, 14, 2, 2, 103, 105, 5, 48, 25, 2, 104, 102, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 7, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 110, 7, 4, 2, 2, 110, 111, 7, 6, 2, 2, 111, 112, 5, 40, 21, 2, 112, 113, 7, 42, 2, 2, 113, 114, 5, 32, 17, 2, 114, 115, 5, 14, 8, 2, 115, 9, 3, 2, 2, 2, 116, 117, 5, 12, 7, 2, 117, 11, 3, 2, 2, 2, 118, 119, 5, 4, 3, 2, 119, 120, 7, 16, 2, 2, 120, 123, 5, 32, 17, 2, 121, 122, 7, 13, 2, 2, 122, 124, 5, 6, 4, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 5, 82, 42, 2, 126, 13, 3, 2, 2, 2, 127, 129, 7, 9, 2, 2, 128, 130, 5, 16, 9, 2, 129, 128, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 7, 10, 2, 2, 132, 15, 3, 2, 2, 2, 133, 134, 5, 18, 10, 2, 134, 135, 5, 82, 42, 2, 135, 137, 3, 2, 2, 2, 136, 133, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 17, 3, 2, 2, 2, 140, 145, 5, 10, 6, 2, 141, 145, 5, 20, 11, 2, 142, 145, 5, 30, 16, 2, 143, 145, 5, 14, 8, 2, 144, 140, 3, 2, 2, 2, 144, 141, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 19, 3, 2, 2, 2, 146, 150, 5, 22, 12, 2, 147, 150, 5, 24, 13, 2, 148, 150, 5, 28, 15, 2, 149, 146, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 21, 3, 2, 2, 2, 151, 152, 5, 48, 25, 2, 152, 23, 3, 2, 2, 2, 153, 154, 5, 6, 4, 2, 154, 155, 5, 26, 14, 2, 155, 156, 5, 6, 4, 2, 156, 25, 3, 2, 2, 2, 157, 159, 9, 2, 2, 2, 158, 157, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 7, 13, 2, 2, 161, 27, 3, 2, 2, 2, 162, 163, 7, 15, 2, 2, 163, 29, 3, 2, 2, 2, 164, 166, 7, 5, 2, 2, 165, 167, 5, 48, 25, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 31, 3, 2, 2, 2, 168, 172, 5, 38, 20, 2, 169, 172, 5, 34, 18, 2, 170, 172, 5, 36, 19, 2, 171, 168, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 33, 3, 2, 2, 2, 173, 174, 7, 40, 2, 2, 174, 175, 5, 32, 17, 2, 175, 35, 3, 2, 2, 2, 176, 177, 7, 11, 2, 2, 177, 178, 7, 12, 2, 2, 178, 179, 5, 38, 20, 2, 179, 37, 3, 2, 2, 2, 180, 183, 7, 6, 2, 2, 181, 183, 5, 68, 35, 2, 182, 180, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 39, 3, 2, 2, 2, 184, 185, 5, 44, 23, 2, 185, 41, 3, 2, 2, 2, 186, 189, 5, 44, 23, 2, 187, 189, 5, 32, 17, 2, 188, 186, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 43, 3, 2, 2, 2, 190, 199, 7, 7, 2, 2, 191, 196, 5, 46, 24, 2, 192, 193, 7, 14, 2, 2, 193, 195, 5, 46, 24, 2, 194, 192, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 191, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 7, 8, 2, 2, 202, 45, 3, 2, 2, 2, 203, 204, 7, 6, 2, 2, 204, 205, 7, 16, 2, 2, 205, 206, 5, 32, 17, 2, 206, 47, 3, 2, 2, 2, 207, 208, 8, 25, 1, 2, 208, 211, 5, 50, 26, 2, 209, 211, 5, 52, 27, 2, 210, 207, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 229, 3, 2, 2, 2, 212, 213, 12, 7, 2, 2, 213, 214, 9, 3, 2, 2, 214, 228, 5, 48, 25, 8, 215, 216, 12, 6, 2, 2, 216, 217, 9, 4, 2, 2, 217, 228, 5, 48, 25, 7, 218, 219, 12, 5, 2, 2, 219, 220, 9, 5, 2, 2, 220, 228, 5, 48, 25, 6, 221, 222, 12, 4, 2, 2, 222, 223, 7, 23, 2, 2, 223, 228, 5, 48, 25, 5, 224, 225, 12, 3, 2, 2, 225, 226, 7, 22, 2, 2, 226, 228, 5, 48, 25, 4, 227, 212, 3, 2, 2, 2, 227, 215, 3, 2, 2, 2, 227, 218, 3, 2, 2, 2, 227, 221, 3, 2, 2, 2, 227, 224, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 49, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 233, 8, 26, 1, 2, 233, 236, 5, 56, 29, 2, 234, 236, 5, 54, 28, 2, 235, 232, 3, 2, 2, 2, 235, 234, 3, 2, 2, 2, 236, 245, 3, 2, 2, 2, 237, 241, 12, 3, 2, 2, 238, 239, 7, 17, 2, 2, 239, 242, 7, 6, 2, 2, 240, 242, 5, 76, 39, 2, 241, 238, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 244, 3, 2, 2, 2, 243, 237, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 51, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 253, 5, 50, 26, 2, 249, 250, 5, 58, 30, 2, 250, 251, 5, 48, 25, 2, 251, 253, 3, 2, 2, 2, 252, 248, 3, 2, 2, 2, 252, 249, 3, 2, 2, 2, 253, 53, 3, 2, 2, 2, 254, 255, 5, 32, 17, 2, 255, 256, 7, 7, 2, 2, 256, 258, 5, 48, 25, 2, 257, 259, 7, 14, 2, 2, 258, 257, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 7, 8, 2, 2, 261, 55, 3, 2, 2, 2, 262, 270, 5, 60, 31, 2, 263, 270, 5, 66, 34, 2, 264, 270, 5, 78, 40, 2, 265, 266, 7, 7, 2, 2, 266, 267, 5, 48, 25, 2, 267, 268, 7, 8, 2, 2, 268, 270, 3, 2, 2, 2, 269, 262, 3, 2, 2, 2, 269, 263, 3, 2, 2, 2, 269, 264, 3, 2, 2, 2, 269, 265, 3, 2, 2, 2, 270, 57, 3, 2, 2, 2, 271, 272, 9, 6, 2, 2, 272, 59, 3, 2, 2, 2, 273, 274, 5, 62, 32, 2, 274, 61, 3, 2, 2, 2, 275, 280, 5, 64, 33, 2, 276, 280, 5, 74, 38, 2, 277, 280, 7, 46, 2, 2, 278, 280, 7, 47, 2, 2, 279, 275, 3, 2, 2, 2, 279, 276, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 278, 3, 2, 2, 2, 280, 63, 3, 2, 2, 2, 281, 282, 9, 7, 2, 2, 282, 65, 3, 2, 2, 2, 283, 286, 7, 6, 2, 2, 284, 286, 5, 68, 35, 2, 285, 283, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 67, 3, 2, 2, 2, 287, 288, 7, 6, 2, 2, 288, 289, 7, 17, 2, 2, 289, 290, 7, 6, 2, 2, 290, 69, 3, 2, 2, 2, 291, 292, 5, 38, 20, 2, 292, 71, 3, 2, 2, 2, 293, 294, 5, 4, 3, 2, 294, 296, 5, 32, 17, 2, 295, 297, 5, 74, 38, 2, 296, 295, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 73, 3, 2, 2, 2, 298, 299, 7, 48, 2, 2, 299, 75, 3, 2, 2, 2, 300, 315, 7, 7, 2, 2, 301, 308, 5, 6, 4, 2, 302, 305, 5, 32, 17, 2, 303, 304, 7, 14, 2, 2, 304, 306, 5, 6, 4, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 308, 3, 2, 2, 2, 307, 301, 3, 2, 2, 2, 307, 302, 3, 2, 2, 2, 308, 310, 3, 2, 2, 2, 309, 311, 7, 21, 2, 2, 310, 309, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 313, 3, 2, 2, 2, 312, 314, 7, 14, 2, 2, 313, 312, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 316, 3, 2, 2, 2, 315, 307, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 7, 8, 2, 2, 318, 77, 3, 2, 2, 2, 319, 320, 5, 80, 41, 2, 320, 321, 7, 17, 2, 2, 321, 322, 7, 6, 2, 2, 322, 79, 3, 2, 2, 2, 323, 333, 5, 38, 20, 2, 324, 328, 7, 7, 2, 2, 325, 326, 7, 40, 2, 2, 326, 329, 5, 38, 20, 2, 327, 329, 5, 80, 41, 2, 328, 325, 3, 2, 2, 2, 328, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 7, 8, 2, 2, 331, 333, 3, 2, 2, 2, 332, 323, 3, 2, 2, 2, 332, 324, 3, 2, 2, 2, 333, 81, 3, 2, 2, 2, 334, 335, 9, 8, 2, 2, 335, 83, 3, 2, 2, 2, 37, 86, 88, 98, 106, 123, 129, 138, 144, 149, 158, 166, 171, 182, 188, 196, 199, 210, 227, 229, 235, 241, 245, 252, 258, 269, 279, 285, 296, 305, 307, 310, 313, 315, 328, 332]