T__0=1
FUNC=2
RETURN=3
IDENTIFIER=4
L_PAREN=5
R_PAREN=6
L_CURLY=7
R_CURLY=8
L_BRACKET=9
R_BRACKET=10
ASSIGN=11
COMMA=12
SEMI=13
COLON=14
DOT=15
PLUS_PLUS=16
MINUS_MINUS=17
DECLARE_ASSIGN=18
ELLIPSIS=19
LOGICAL_OR=20
LOGICAL_AND=21
EQUALS=22
NOT_EQUALS=23
LESS=24
LESS_OR_EQUALS=25
GREATER=26
GREATER_OR_EQUALS=27
OR=28
DIV=29
MOD=30
LSHIFT=31
RSHIFT=32
BIT_CLEAR=33
EXCLAMATION=34
PLUS=35
MINUS=36
CARET=37
STAR=38
AMPERSAND=39
ARROW=40
DECIMAL_LIT=41
OCTAL_LIT=42
HEX_LIT=43
FLOAT_LIT=44
RUNE_LIT=45
INTERPRETED_STRING_LIT=46
WS=47
COMMENT=48
TERMINATOR=49
LINE_COMMENT=50
'<-'=1
'func'=2
'return'=3
'('=5
')'=6
'{'=7
'}'=8
'['=9
']'=10
'='=11
','=12
';'=13
':'=14
'.'=15
'++'=16
'--'=17
':='=18
'...'=19
'||'=20
'&&'=21
'=='=22
'!='=23
'<'=24
'<='=25
'>'=26
'>='=27
'|'=28
'/'=29
'%'=30
'<<'=31
'>>'=32
'&^'=33
'!'=34
'+'=35
'-'=36
'^'=37
'*'=38
'&'=39
'->'=40
